Options -Indexes
DirectoryIndex index.php index.html
ErrorDocument 403 /214DWESProyectoTema3/errors/403.html
ErrorDocument 404 /214DWESProyectoTema3/errors/404.html
Redirect 301 /google https://www.google.es
